# shopping-mall03

./: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/: GatewayServerApplication.java
gateway-server/src/main/java/com/example/config/: GrayProperty.java
gateway-server/src/main/java/com/example/filter/: GrayReactiveLoadBalancerClientFilter.java
gateway-server/src/main/java/com/example/loadBalancer/: GrayLoadBalancer.java
gateway-server/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/example/: OrderServiceApplication.java
order-service/src/main/java/com/example/controller/: TestController.java
order-service/src/main/resources/: bootstrap.yml
